<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.crawler</groupId>
    <artifactId>crawler-cloud</artifactId>
    <version>1.0.0</version>
    <name>crawler-cloud</name>
    <packaging>pom</packaging>
    <description>爬虫父级项目</description>

    <!-- 依赖版本属性定义，后辈级项目引入第三方jar包不允许加上版本号，所有jar包版本号归此项目管理 -->
    <properties>
        <java.version>1.8</java.version>
        <okhttp.version>3.12.1</okhttp.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <fastjson.version>1.2.54</fastjson.version>
        <jsoup.version>1.11.3</jsoup.version>
        <mybatis-mapper.version>1.1.1</mybatis-mapper.version>
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <pagehelper.version>5.0.3</pagehelper.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <guava.version>22.0</guava.version>
    </properties>

    <!-- 继承依赖 -->
    <dependencies>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.customer</groupId>
                <artifactId>customer-base-server</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.crawler</groupId>
                <artifactId>crawler-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
