# web-crawler

./: README.md
crawler-cloud/: pom.xml
crawler-common/: README.md  pom.xml
crawler-common/src/main/java/com/crawler/annotation/: EnableRedis.java
crawler-common/src/main/java/com/crawler/common/mapper/: Mapper.java
crawler-common/src/main/java/com/crawler/common/service/: BaseService.java
crawler-common/src/main/java/com/crawler/common/service/impl/: BaseServiceImpl.java
crawler-common/src/main/java/com/crawler/config/: RedisConf.java  UserAgentConf.java
crawler-common/src/main/java/com/crawler/constant/: AmaoznReviewLevelEnum.java  AmazonSiteEnum.java  Constant.java  CrawlStatusEnum.java
crawler-common/src/main/java/com/crawler/framework/agent/: DefaultUserAgent.java  UserAgent.java
crawler-common/src/main/java/com/crawler/framework/exception/: ConnectProxyException.java  RequestUrlException.java  SpiderCatchException.java  SpiderOverException.java
crawler-common/src/main/java/com/crawler/framework/pipeline/: ItemPipline.java
crawler-common/src/main/java/com/crawler/framework/proxy/manager/: FastIpProxyManager.java  FreeProxy.java  ProxyManager.java
crawler-common/src/main/java/com/crawler/framework/proxy/selector/: BasisProxySelector.java  BlockingQueueProxySelector.java  RedisProxySelector.java
crawler-common/src/main/java/com/crawler/framework/request/: FormPostRequestManager.java  GetRequestManager.java  JsonPostRequestManager.java  PostRequestBody.java  RequestManager.java
crawler-common/src/main/java/com/crawler/framework/request/url/: AbstractGetRequestUrl.java  AbstractPostRequestUrl.java  GetRequestUrl.java  PostRequestUrl.java  RequestUrl.java
crawler-common/src/main/java/com/crawler/framework/spider/: BasisSpider.java  Spider.java  SpiderEngine.java  SpiderInfo.java  SpiderParse.java
crawler-common/src/main/java/com/crawler/util/: AmazonSiteUtil.java  CrawlerUtil.java  DateUtil.java  ElementUtil.java  UnicodeUtil.java
crawler-common/src/test/crawler/spider/demo/jd/: JdTest.java
crawler-common/src/test/crawler/spider/demo/jd/entity/: JDInfo.java
crawler-common/src/test/crawler/spider/demo/jd/pipeline/: DeleteHtmlPipeLine.java  PrintPipeLine.java
crawler-common/src/test/crawler/spider/demo/jd/spider/: JDSpider.java
crawler-review/: pom.xml
crawler-review/src/main/java/com/crawler/review/: AukeyCrawlerReviewApplication.java
crawler-review/src/main/java/com/crawler/review/conf/: CrawlerDataSourceConf.java  OkHttpClientConf.java
crawler-review/src/main/java/com/crawler/review/entity/crawler/feedback/: FeedBackDetail.java
crawler-review/src/main/java/com/crawler/review/entity/crawler/feedback/result/: ActionParams.java  Details.java  FeedBackResult.java  RatingData.java  Text.java
crawler-review/src/main/java/com/crawler/review/entity/crawler/review/: AmazonReview.java  AmazonReviewDetails.java
crawler-review/src/main/java/com/crawler/review/entity/mws/: AllListing.java
crawler-review/src/main/java/com/crawler/review/mapper/crawler/: AmazonReviewDetailsMapper.java  AmazonReviewMapper.java  FeedBackDetailMapper.java
crawler-review/src/main/java/com/crawler/review/mapper/mws/: AllListingMapper.java
crawler-review/src/main/java/com/crawler/review/pipeline/feedback/: FeedBackDateItemPipline.java  FeedBackSaveItemPipline.java
crawler-review/src/main/java/com/crawler/review/pipeline/review/: ReviewDetailDataItemPipeline.java  ReviewDetailSaveItemPipeline.java  ReviewDetailStarItemPipeline.java
crawler-review/src/main/java/com/crawler/review/service/crawler/: AmazonReviewDetailsService.java  AmazonReviewService.java  FeedBackDetailService.java
crawler-review/src/main/java/com/crawler/review/service/crawler/impl/: AmazonReviewDetailsServiceImpl.java  AmazonReviewServiceImpl.java  FeedBackDetailServiceImpl.java
crawler-review/src/main/java/com/crawler/review/spider/feedback/: FeedBackSpider.java
crawler-review/src/main/java/com/crawler/review/spider/review/: ReviewSpider.java
crawler-review/src/main/java/com/crawler/review/task/: AmazonFeedBackTask.java  AmazonReviewTask.java  UpdateProxyTask.java
crawler-review/src/main/resources/: application.yml  log4j2.xml
crawler-review/src/main/resources/generator/: config.properties  generatorConfig.xml
crawler-review/src/main/resources/mapper/crawler/: AmazonReviewDetailsMapper.xml  AmazonReviewMapper.xml  FeedBackDetailMapper.xml
crawler-review/src/main/resources/mapper/mws/: AllListingMapper.xml
crawler-review/src/test/java/com/crawler/review/: RedisTest.java
