jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.1.86:3306/crawl_review?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true
jdbc.username=amazon_customer_mws_email
jdbc.password=customerMwsEmail#2018

targetModelPackage = com.crawler.review.entity.crawler.feedback
targetJavaProject = src/main/java
targetMapperPackage= com.crawler.review.mapper.crawler
targetXMLPackage = mapper/crawler
targetResourcesProject = src/main/resources

tableName = feed_back_detail